"GCATG"	"AHW3.fq"
"AACCA"	"KITE2.fq"
"CGATC"	"KITE3.fq"
"TCGAT"	"BRP8.fq"
"TGCAT"	"RC11.fq"
"CAACC"	"RC14.fq"
"GGTTG"	"LPR2.fq"
"AAGGA"	"POP2.fq"
"AGCTA"	"PB07-23.fq"
"ACACA"	"KH1.fq"
"AATTA"	"AHW1.fq"
"ACGGT"	"SHC1.fq"
"ACTGG"	"DUKE6.fq"
"ACTTC"	"AHW4.fq"
"ATACG"	"AHW5.fq"
"ATGAG"	"LVA4.fq"
"ATTAC"	"RC13.fq"
"CATAT"	"LVA13.fq"
"CGAAT"	"CJ3.fq"
"CGGCT"	"POP3.fq"
"CGGTA"	"FORMICA.fq"
"CGTAC"	"LPR1.fq"
"CGTCG"	"FBRAGG5.fq"
"CTGAT"	"LEX11.fq"
"CTGCG"	"SHC2.fq"
"CTGTC"	"DUKE7.fq"
"CTTGG"	"HF17.fq"
"GACAC"	"BRP4.fq"
"GAGAT"	"RC9.fq"
"GAGTC"	"UNF7.fq"
"GCCGT"	"AHW7.fq"
"GCTGA"	"APB4.fq"
"GGATA"	"DUKE2.fq"
"GGCCA"	"CHYM13.fq"
"GGCTC"	"KH3.fq"
"GTAGT"	"YATES1.fq"
"GTCCG"	"SHC10.fq"
"GTCGA"	"SHC3.fq"
"TACCG"	"HW10.fq"
"TACGT"	"LVA10.fq"
"TAGTA"	"BRP1.fq"
"TATAC"	"DUKE8.fq"
"TCACG"	"POP1.fq"
"TCAGT"	"SUKE1.fq"
"TCCGG"	"FBRAGG3.fq"
"TCTGC"	"CJ6.fq"
"TGGAA"	"AHW2.fq"
"TTACC"	"CJ1.fq"
