"GCATG"	"CGRW10.fq"
"AACCA"	"PB17-10.fq"
"CGATC"	"BRAD2.fq"
"TCGAT"	"ALA1.fq"
"TGCAT"	"CREMATOGASTER.fq"
"CAACC"	"DUKE4.fq"
"GGTTG"	"LEXSHC4.fq"
"AAGGA"	"APHPIC30.fq"
"AGCTA"	"APHFLE1.fq"
"ACACA"	"LFGSMNP.fq"
"AATTA"	"SITE5-7.fq"
"ACGGT"	"SITE7-3.fq"
"ACTGG"	"DUKE3.fq"
"ACTTC"	"CGRW1.fq"
"ATACG"	"BEAR4.fq"
"ATGAG"	"CGNSP3.fq"
"ATTAC"	"SAL13-14.fq"
"CATAT"	"SWSR45-1.fq"
"CGAAT"	"TED3.fq"
"CGGCT"	"APHPIC32.fq"
"CGGTA"	"GSMNP.fq"
"CGTAC"	"SITE19-8.fq"
"CGTCG"	"SITE20-9.fq"
"CTGAT"	"APHMEG1.fq"
"CTGCG"	"CJ2.fq"
"CTGTC"	"YATES2.fq"
"CTTGG"	"BRAD3.fq"
"GACAC"	"KITE8.fq"
"GAGAT"	"TED4.fq"
"GAGTC"	"MA.fq"
"GCCGT"	"KITE4.fq"
"GCTGA"	"SPHRUD14.fq"
"GGATA"	"SITE8-4.fq"
"GGCCA"	"SITE7-8.fq"
"GGCTC"	"SITE7-6.fq"
"GTAGT"	"SITE19-5.fq"
"GTCCG"	"ALA2.fq"
"GTCGA"	"ALA3.fq"
"TACCG"	"BEAR8.fq"
"TACGT"	"CGNSP1.fq"
"TAGTA"	"CGNSP4.fq"
"TATAC"	"LEX1.fq"
"TCACG"	"DUKE9.fq"
"TCAGT"	"APHRUD48.fq"
"TCCGG"	"APHFUL13.fq"
"TCTGC"	"APHASH12.fq"
"TGGAA"	"APHTEX7.fq"
"TTACC"	"APHJAP1.fq"
