"GCATG"	"TED6.fq"
"AACCA"	"LEX13.fq"
"CGATC"	"IJAMS2.fq"
"TCGAT"	"RC16.fq"
"TGCAT"	"LVA1.fq"
"CAACC"	"RC6.fq"
"GGTTG"	"FBRAGG1.fq"
"AAGGA"	"FBRAGG2.fq"
"AGCTA"	"LEX9.fq"
"ACACA"	"CGNSP0.fq"
"AATTA"	"KH8.fq"
"ACGGT"	"LEX5.fq"
"ACTGG"	"CJ9.fq"
"ACTTC"	"MIC1.fq"
"ATACG"	"CGNNSP8.fq"
"ATGAG"	"LVA3.fq"
"ATTAC"	"BRP3.fq"
"CATAT"	"LVA2.fq"
"CGAAT"	"YATES3.fq"
"CGGCT"	"SHC6.fq"
"CGGTA"	"SHC9.fq"
"CGTAC"	"SHF3.fq"
"CGTCG"	"SHC8.fq"
"CTGAT"	"KITE1.fq"
"CTGCG"	"CGYM10.fq"
"CTGTC"	"CGNSP15.fq"
"CTTGG"	"FIELD-OF.fq"
"GACAC"	"GSMNP3.fq"
"GAGAT"	"RC15.fq"
"GAGTC"	"SHC5.fq"
"GCCGT"	"PB17-14.fq"
"GCTGA"	"CJ4.fq"
"GGATA"	"AHF2.fq"
"GGCCA"	"KH2.fq"
"GGCTC"	"CJ7.fq"
"GTAGT"	"CGNSP10.fq"
"GTCCG"	"KH5.fq"
"GTCGA"	"KH6.fq"
"TACCG"	"FIELD-HK.fq"
"TACGT"	"LVA5.fq"
"TAGTA"	"RC2.fq"
"TATAC"	"KITE5.fq"
"TCACG"	"CAMPNSP.fq"
"TCAGT"	"AHF1.fq"
"TCCGG"	"BK6-1.fq"
"TCTGC"	"KH7.fq"
"TGGAA"	"MIC2.fq"
"TTACC"	"CGNSP14.fq"
