GCATG	BRAD5.fq
AACCA	KH4.fq
CGATC	SITE18-1.fq
TCGAT	BRM/BRF11.fq
TGCAT	BRAD4.fq
CAACC	CGRW4.fq
GGTTG	APHRUD16.fq
AAGGA	SITE10-7.fq
AGCTA	APHPAT1.fq
ACACA	APHMAR1.fq
AATTA	SITE7-7.fq
ACGGT	APHFLO6.fq
ACTGG	CGRW7.fq
ACTTC	DUKE5.fq
ATACG	COLUM.fq
ATGAG	NOTCH3.fq
ATTAC	CGRW13.fq
CATAT	CGNSP2.fq
CGAAT	APHRUD45.fq
CGGCT	SITE20-5.fq
CGGTA	SITE19-9.fq
CGTAC	APHTEX5.fq
CGTCG	NOVCOC1.fq
CTGAT	SITE18-4.fq
CTGCG	CGRW8.fq
CTGTC	FBRAGG4.fq
CTTGG	ALA4.fq
GACAC	APB6.fq
GAGAT	BEAR10.fq
GAGTC	BEAR1.fq
GCCGT	APHRUD6.fq
GCTGA	APHLAM1.fq
GGATA	SITE8-3.fq
GGCCA	SITE19-4.fq
GGCTC	APHMIA5.fq
GTAGT	SITE8-5.fq
GTCCG	CGRW9.fq
GTCGA	CJ8.fq
TACCG	ALA5.fq
TACGT	CGRW12.fq
TAGTA	BEAR7.fq
TATAC	CGRW6.fq
TCACG	APHTEN5.fq
TCAGT	CC.fq
TCCGG	APHODD5.fq
TCTGC	SITE20-10.fq
TGGAA	STFMNF.fq
TTACC	SITE10-6.fq
