"GCATG"	"CGYM8.fq"
"AACCA"	"SITE5-9.fq"
"CGATC"	"SITE23-6.fq"
"TCGAT"	"SHC7.fq"
"TGCAT"	"EXIT65.fq"
"CAACC"	"GSMNP2.fq"
"GGTTG"	"SEB6.fq"
"AAGGA"	"SITE5-8.fq"
"AGCTA"	"Mike103.fq"
"ACACA"	"Mike104.fq"
"AATTA"	"Mike105.fq"
"ACGGT"	"Mike106.fq"
"ACTGG"	"SITE20-1.fq"
"ACTTC"	"BRP5.fq"
"ATACG"	"CGYM6.fq"
"ATGAG"	"SITE8-8.fq"
"ATTAC"	"SITE10-3.fq"
"CATAT"	"SEB5.fq"
"CGAAT"	"MM5.fq"
"CGGCT"	"SITE23-10.fq"
"CGGTA"	"Mike107.fq"
"CGTAC"	"Mike108.fq"
"CGTCG"	"Mike109.fq"
"CTGAT"	"Mike110.fq"
"CTGCG"	"SITE18-6.fq"
"CTGTC"	"SEB3.fq"
"CTTGG"	"824?.fq"
"GACAC"	"FMU6.fq"
"GAGAT"	"BRP10.fq"
"GAGTC"	"SEB10.fq"
"GCCGT"	"KBH2.fq"
"GCTGA"	"SITE5-2.fq"
"GGATA"	"Mike111.fq"
"GGCCA"	"Mike112.fq"
"GGCTC"	"Mike113.fq"
"GTAGT"	"Mike114.fq"
"GTCCG"	"CGNSP12.fq"
"GTCGA"	"SITE10-8.fq"
"TACCG"	"SITE23-10.fq"
"TACGT"	"CGYM11.fq"
"TAGTA"	"GSMNP7.fq"
"TATAC"	"SEB2.fq"
"TCACG"	"KBH3.fq"
"TCAGT"	"CGRW11.fq"
"TCCGG"	"Mike115.fq"
"TCTGC"	"Mike116.fq"
"TGGAA"	"Mike117.fq"
"TTACC"	"Mike118.fq"
